{
  "domain": "www.strongnutrition.com.br",
  "currency_symbol": "R$",
  "primary_color": "#333333",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#f1f1f1",
  "logo": "/img/uploads/b67a06c45b9757dc7c5153036accceffd8558c3a.png",
  "name": "Strong Nutrition",
  "short_name": "Strong Nutrition",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/logo-preta.png",
  "store_id": 1119,
  "description": "Nutrição Esportiva. Suplementos de qualidade e preços imbatíveis!",
  "large_icon": "/img/uploads/favicon.png"
}